# StockHawk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/example/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/example/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/example/android/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  DbHelper.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  DisplayToast.java  HistoryActivity.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetDataProvider.java  StockWidgetIntentService.java  StockWidgetProvider.java
app/src/main/java/com/udacity/utils/: Formatter.java  NetworkUtility.java
app/src/main/res/drawable/: percent_change_pill.xml  percent_change_pill_green.xml  percent_change_pill_red.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_my_stocks.xml  content_main.xml  content_my_stocks.xml  list_item_quote.xml  stock_collection_widget.xml  stock_widget_small.xml
app/src/main/res/menu/: menu_my_stocks.xml  my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  stock_widget_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings-ar.xml  strings.xml
app/src/main/res/values-v14/: stock_widget_dimens.xml
app/src/main/res/xml/: stocks_widget.xml  stocks_widget_info.xml
app/src/test/java/com/udacity/stockhawk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
